cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      App.App
      App.Config
      App.Env
      App.Main
      Bot.Error
      Bot.Recieve
      Bot.Types
      Extended.HTTP
      Extended.Text
      FrontEnd.FrontEnd
      Logger.Handle
      Logger.IO
      Vkontakte.FrontEnd
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , deriving-aeson
    , directory
    , exceptions
    , extra
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , conduit
    , containers
    , deriving-aeson
    , directory
    , exceptions
    , extra
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , conduit
    , containers
    , deriving-aeson
    , directory
    , exceptions
    , extra
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
