cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      App.App
      App.Config
      App.Env
      App.Opts
      Bot.Bot
      Bot.Error
      Bot.FrontEnd
      Bot.IO
      Bot.Types
      Bot.Web
      Extended.HTTP
      Extended.Text
      FrontEnd.Console.Env
      FrontEnd.Console.Main
      FrontEnd.Telegram.Config
      FrontEnd.Telegram.Env
      FrontEnd.Telegram.Internal
      FrontEnd.Telegram.Main
      FrontEnd.Vkontakte.Config
      FrontEnd.Vkontakte.Env
      FrontEnd.Vkontakte.Internal
      FrontEnd.Vkontakte.Main
      Logger
      Wait
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImplicitParams
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeFamilies
      UndecidableInstances
      UndecidableSuperClasses
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , deriving-aeson
    , dhall
    , directory
    , exceptions
    , extra
    , generic-arbitrary
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImplicitParams
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeFamilies
      UndecidableInstances
      UndecidableSuperClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , conduit
    , containers
    , deriving-aeson
    , dhall
    , directory
    , exceptions
    , extra
    , generic-arbitrary
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bot.BotSpec
      Bot.WebSpec
      FrontEnd.Console.MainSpec
      Mocks.Constants
      Mocks.Gens
      Mocks.Predicates
      Mocks.Run
      Mocks.TestBot
      Mocks.TestFront
      Mocks.With
      Paths_bot
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      ImplicitParams
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeFamilies
      UndecidableInstances
      UndecidableSuperClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , conduit
    , containers
    , deriving-aeson
    , dhall
    , directory
    , exceptions
    , extra
    , generic-arbitrary
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
